
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>XTC.FMP.MOD.Retrieval.LIB.Unity</AssemblyName>
    <Version>{{VERSION}}</Version>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="fmp-lib-mvcs">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\fmp-lib-mvcs-1.6.1\fmp-lib-mvcs.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\fmp-dependency\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\fmp-dependency\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core.Api">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\fmp-dependency\Grpc.Core.Api.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Net.Client">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\fmp-dependency\Grpc.Net.Client.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Net.Client.Web">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\fmp-dependency\Grpc.Net.Client.Web.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Net.Common">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\fmp-dependency\Grpc.Net.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\fmp-dependency\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\fmp-dependency\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\fmp-dependency\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="fmp-xtc-retrieval-lib-bridge">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\fmp-xtc-retrieval\fmp-xtc-retrieval-lib-bridge.dll</HintPath>
    </Reference>
    <Reference Include="fmp-xtc-retrieval-lib-mvcs">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\fmp-xtc-retrieval\fmp-xtc-retrieval-lib-mvcs.dll</HintPath>
    </Reference>
    <Reference Include="fmp-xtc-Retrieval-lib-proto">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\fmp-xtc-retrieval\fmp-xtc-retrieval-lib-proto.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>{{WORK_DIR}}\Retrieval\Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AniumationModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="NPinyin">
      <HintPath>{{WORK_DIR}}\Retrieval\Assets\3rd\NPinyin-3.0.0\NPinyin.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
